In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN'.
application_df = application_df.drop(columns=['EIN'])
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [4]:
# Dropping columns that are not useful 
application_df = application_df.drop(columns=['STATUS', 'SPECIAL_CONSIDERATIONS'])
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,0,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1-9999,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,0,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,100000-499999,142590,1

In [5]:
# Look at NAME value counts for binning
name_binning = application_df['NAME'].value_counts()
name_binning

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [6]:
name_binning[name_binning > 15]

PARENT BOOSTER USA INC                             1260
TOPS CLUB INC                                       765
UNITED STATES BOWLING CONGRESS INC                  700
WASHINGTON STATE UNIVERSITY                         492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC     408
                                                   ...
THE UNITED STATES PONY CLUB INC                      16
NATIONAL ASSOCIATION OF SCHOLARS                     16
EMERGENCY NURSES ASSOCIATION                         16
SIGMA THETA TAU INTERNATIONAL INC                    16
SPARTAN ATHLETIC CLUB                                16
Name: NAME, Length: 149, dtype: int64

In [7]:
names_to_replace = list(name_binning[name_binning <= 15].index)

# Replace in dataframe
for name in names_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(name, "Other")
    
# # Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                                             21916
PARENT BOOSTER USA INC                                             1260
TOPS CLUB INC                                                       765
UNITED STATES BOWLING CONGRESS INC                                  700
WASHINGTON STATE UNIVERSITY                                         492
                                                                  ...
NATIONAL ASSOCIATION OF SCHOLARS                                     16
VETERANS OF FOREIGN WARS DEPARTMENT OF KANSAS LADIES AUXILIARY       16
SIGMA THETA TAU INTERNATIONAL INC                                    16
SPARTAN ATHLETIC CLUB                                                16
EMERGENCY NURSES ASSOCIATION                                         16
Name: NAME, Length: 150, dtype: int64

In [8]:
# Look at APPLICATION_TYPE value counts for binning
counts =application_df['APPLICATION_TYPE'].value_counts()
counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [9]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(counts[counts<100].index)
application_types_to_replace
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
Other      120
Name: APPLICATION_TYPE, dtype: int64

In [10]:
# Look at CLASSIFICATION value counts for binning
countsbinning = application_df['CLASSIFICATION'].value_counts()
countsbinning

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [11]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(countsbinning[countsbinning <1000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
dummie_data=pd.get_dummies(application_df)
dummie_data

,ASK_AMT,IS_SUCCESSFUL,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALPHA PHI SIGMA,NAME_ALPHA PHI SIGMA INC,NAME_ALTRUSA INTERNATIONAL FOUNDATION INC,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,5000,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,108590,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,6692,1,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
4,142590,1,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34295,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34296,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34297,5000,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34298,36500179,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [14]:
# Split our preprocessed data into our features and target arrays
y = dummie_data['IS_SUCCESSFUL'].values
X = dummie_data.drop(columns=['IS_SUCCESSFUL']).values


# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X,y)

In [15]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [16]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len( X_train_scaled[0])
hidden_nodes_1 = 80
hidden_nodes_2 = 50
hidden_nodes_3 = 30

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_1, input_dim=number_input_features, activation='relu'))
# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_2, activation='relu'))
# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_3, activation='relu'))
# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))
# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 80)                15360
_________________________________________________________________
dense_1 (Dense)              (None, 50)                4050
_________________________________________________________________
dense_2 (Dense)              (None, 30)                1530
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 31
=================================================================
Total params: 20,971
Trainable params: 20,971
Non-trainable params: 0
_________________________________________________________________

2023-02-12 08:49:52.636823: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [17]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [18]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
  1/804 [..............................] - ETA: 2:13 - loss: 0.7712 - accuracy: 0.4375

2023-02-12 08:50:29.949788: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)

804/804 [==============================] - 1s 483us/step - loss: 0.5213 - accuracy: 0.7418
Epoch 2/100
804/804 [==============================] - 0s 476us/step - loss: 0.4501 - accuracy: 0.7821
Epoch 3/100
804/804 [==============================] - 0s 474us/step - loss: 0.4513 - accuracy: 0.7761
Epoch 4/100
804/804 [==============================] - 0s 473us/step - loss: 0.4541 - accuracy: 0.7771
Epoch 5/100
804/804 [==============================] - 0s 473us/step - loss: 0.4469 - accuracy: 0.7810
Epoch 6/100
804/804 [==============================] - 0s 473us/step - loss: 0.4407 - accuracy: 0.7861
Epoch 7/100
804/804 [==============================] - 0s 474us/step - loss: 0.4422 - accuracy: 0.7849
Epoch 8/100
804/804 [==============================] - 0s 473us/step - loss: 0.4414 - accuracy: 0.7843
Epoch 9/100
804/804 [==============================] - 0s 472us/step - loss: 0.4437 - accuracy: 0.7861
Epoch 10/100
804/804 [==============================] - 0s 473us/step - loss: 0.4421 - accuracy: 0.7881
Epoch 11/100
804/804 [==============================] - 0s 474us/step - loss: 0.4417 - accuracy: 0.7845
Epoch 12/100
804/804 [==============================] - 0s 472us/step - loss: 0.4422 - accuracy: 0.7840
Epoch 13/100
804/804 [==============================] - 0s 477us/step - loss: 0.4373 - accuracy: 0.7860
Epoch 14/100
804/804 [==============================] - 0s 472us/step - loss: 0.4413 - accuracy: 0.7858
Epoch 15/100
804/804 [==============================] - 0s 473us/step - loss: 0.4388 - accuracy: 0.7889
Epoch 16/100
804/804 [==============================] - 0s 473us/step - loss: 0.4423 - accuracy: 0.7819
Epoch 17/100
804/804 [==============================] - 0s 473us/step - loss: 0.4409 - accuracy: 0.7858
Epoch 18/100
804/804 [==============================] - 0s 473us/step - loss: 0.4311 - accuracy: 0.7915
Epoch 19/100
804/804 [==============================] - 0s 474us/step - loss: 0.4352 - accuracy: 0.7901
Epoch 20/100
804/804 [==============================] - 0s 475us/step - loss: 0.4334 - accuracy: 0.7881
Epoch 21/100
804/804 [==============================] - 0s 473us/step - loss: 0.4345 - accuracy: 0.7891
Epoch 22/100
804/804 [==============================] - 0s 473us/step - loss: 0.4338 - accuracy: 0.7931
Epoch 23/100
804/804 [==============================] - 0s 473us/step - loss: 0.4367 - accuracy: 0.7840
Epoch 24/100
804/804 [==============================] - 0s 472us/step - loss: 0.4370 - accuracy: 0.7854
Epoch 25/100
804/804 [==============================] - 0s 488us/step - loss: 0.4338 - accuracy: 0.7878
Epoch 26/100
804/804 [==============================] - 0s 473us/step - loss: 0.4303 - accuracy: 0.7929
Epoch 27/100
804/804 [==============================] - 0s 473us/step - loss: 0.4327 - accuracy: 0.7896
Epoch 28/100
804/804 [==============================] - 0s 472us/step - loss: 0.4366 - accuracy: 0.7867
Epoch 29/100
804/804 [==============================] - 0s 472us/step - loss: 0.4302 - accuracy: 0.7921
Epoch 30/100
804/804 [==============================] - 0s 473us/step - loss: 0.4328 - accuracy: 0.7890
Epoch 31/100
804/804 [==============================] - 0s 471us/step - loss: 0.4285 - accuracy: 0.7903
Epoch 32/100
804/804 [==============================] - 0s 469us/step - loss: 0.4361 - accuracy: 0.7859
Epoch 33/100
804/804 [==============================] - 0s 472us/step - loss: 0.4284 - accuracy: 0.7933
Epoch 34/100
804/804 [==============================] - 0s 472us/step - loss: 0.4278 - accuracy: 0.7956
Epoch 35/100
804/804 [==============================] - 0s 472us/step - loss: 0.4305 - accuracy: 0.7936
Epoch 36/100
804/804 [==============================] - 0s 473us/step - loss: 0.4271 - accuracy: 0.7925
Epoch 37/100
804/804 [==============================] - 0s 472us/step - loss: 0.4321 - accuracy: 0.7873
Epoch 38/100
804/804 [==============================] - 0s 471us/step - loss: 0.4273 - accuracy: 0.7939
Epoch 39/100
804/804 [==============================] - 0s 473us/step - loss: 0.4289 - accuracy: 0.7943
Epoch 40/100
804/804 [==============================] - 0s 474us/step - loss: 0.4327 - accuracy: 0.7866
Epoch 41/100
804/804 [==============================] - 0s 476us/step - loss: 0.4337 - accuracy: 0.7909
Epoch 42/100
804/804 [==============================] - 0s 474us/step - loss: 0.4308 - accuracy: 0.7902
Epoch 43/100
804/804 [==============================] - 0s 492us/step - loss: 0.4305 - accuracy: 0.7901
Epoch 44/100
804/804 [==============================] - 0s 476us/step - loss: 0.4220 - accuracy: 0.7958
Epoch 45/100
804/804 [==============================] - 0s 476us/step - loss: 0.4303 - accuracy: 0.7874
Epoch 46/100
804/804 [==============================] - 0s 473us/step - loss: 0.4269 - accuracy: 0.7924
Epoch 47/100
804/804 [==============================] - 0s 471us/step - loss: 0.4269 - accuracy: 0.7933
Epoch 48/100
804/804 [==============================] - 0s 458us/step - loss: 0.4291 - accuracy: 0.7917
Epoch 49/100
804/804 [==============================] - 0s 476us/step - loss: 0.4235 - accuracy: 0.7938
Epoch 50/100
804/804 [==============================] - 0s 479us/step - loss: 0.4303 - accuracy: 0.7911
Epoch 51/100
804/804 [==============================] - 0s 475us/step - loss: 0.4266 - accuracy: 0.7950
Epoch 52/100
804/804 [==============================] - 0s 474us/step - loss: 0.4287 - accuracy: 0.7932
Epoch 53/100
804/804 [==============================] - 0s 475us/step - loss: 0.4282 - accuracy: 0.7899
Epoch 54/100
804/804 [==============================] - 0s 475us/step - loss: 0.4237 - accuracy: 0.7934
Epoch 55/100
804/804 [==============================] - 0s 474us/step - loss: 0.4220 - accuracy: 0.7980
Epoch 56/100
804/804 [==============================] - 0s 475us/step - loss: 0.4286 - accuracy: 0.7920
Epoch 57/100
804/804 [==============================] - 0s 475us/step - loss: 0.4274 - accuracy: 0.7938
Epoch 58/100
804/804 [==============================] - 0s 484us/step - loss: 0.4237 - accuracy: 0.7949
Epoch 59/100
804/804 [==============================] - 0s 480us/step - loss: 0.4285 - accuracy: 0.7932
Epoch 60/100
804/804 [==============================] - 0s 475us/step - loss: 0.4301 - accuracy: 0.7889
Epoch 61/100
804/804 [==============================] - 0s 475us/step - loss: 0.4306 - accuracy: 0.7926
Epoch 62/100
804/804 [==============================] - 0s 476us/step - loss: 0.4267 - accuracy: 0.7938
Epoch 63/100
804/804 [==============================] - 0s 475us/step - loss: 0.4282 - accuracy: 0.7912
Epoch 64/100
804/804 [==============================] - 0s 478us/step - loss: 0.4263 - accuracy: 0.7950
Epoch 65/100
804/804 [==============================] - 0s 473us/step - loss: 0.4253 - accuracy: 0.7966
Epoch 66/100
804/804 [==============================] - 0s 472us/step - loss: 0.4261 - accuracy: 0.7928
Epoch 67/100
804/804 [==============================] - 0s 478us/step - loss: 0.4277 - accuracy: 0.7925
Epoch 68/100
804/804 [==============================] - 0s 493us/step - loss: 0.4267 - accuracy: 0.7915
Epoch 69/100
804/804 [==============================] - 0s 476us/step - loss: 0.4291 - accuracy: 0.7899
Epoch 70/100
804/804 [==============================] - 0s 475us/step - loss: 0.4260 - accuracy: 0.7914
Epoch 71/100
804/804 [==============================] - 0s 472us/step - loss: 0.4225 - accuracy: 0.7951
Epoch 72/100
804/804 [==============================] - 0s 473us/step - loss: 0.4270 - accuracy: 0.7930
Epoch 73/100
804/804 [==============================] - 0s 473us/step - loss: 0.4236 - accuracy: 0.7943
Epoch 74/100
804/804 [==============================] - 0s 471us/step - loss: 0.4251 - accuracy: 0.7931
Epoch 75/100
804/804 [==============================] - 0s 474us/step - loss: 0.4229 - accuracy: 0.7934
Epoch 76/100
804/804 [==============================] - 0s 474us/step - loss: 0.4214 - accuracy: 0.7955
Epoch 77/100
804/804 [==============================] - 0s 474us/step - loss: 0.4248 - accuracy: 0.7956
Epoch 78/100
804/804 [==============================] - 0s 491us/step - loss: 0.4213 - accuracy: 0.7935
Epoch 79/100
804/804 [==============================] - 0s 473us/step - loss: 0.4264 - accuracy: 0.7929
Epoch 80/100
804/804 [==============================] - 0s 473us/step - loss: 0.4264 - accuracy: 0.7911
Epoch 81/100
804/804 [==============================] - 0s 476us/step - loss: 0.4251 - accuracy: 0.7962
Epoch 82/100
804/804 [==============================] - 0s 473us/step - loss: 0.4171 - accuracy: 0.7983
Epoch 83/100
804/804 [==============================] - 0s 473us/step - loss: 0.4296 - accuracy: 0.7946
Epoch 84/100
804/804 [==============================] - 0s 471us/step - loss: 0.4222 - accuracy: 0.7958
Epoch 85/100
804/804 [==============================] - 0s 482us/step - loss: 0.4227 - accuracy: 0.7938
Epoch 86/100
804/804 [==============================] - 0s 517us/step - loss: 0.4204 - accuracy: 0.7966
Epoch 87/100
804/804 [==============================] - 0s 506us/step - loss: 0.4314 - accuracy: 0.7849
Epoch 88/100
804/804 [==============================] - 0s 511us/step - loss: 0.4217 - accuracy: 0.7941
Epoch 89/100
804/804 [==============================] - 0s 475us/step - loss: 0.4233 - accuracy: 0.7948
Epoch 90/100
804/804 [==============================] - 0s 474us/step - loss: 0.4266 - accuracy: 0.7926
Epoch 91/100
804/804 [==============================] - 0s 473us/step - loss: 0.4282 - accuracy: 0.7906
Epoch 92/100
804/804 [==============================] - 0s 475us/step - loss: 0.4305 - accuracy: 0.7880
Epoch 93/100
804/804 [==============================] - 0s 473us/step - loss: 0.4232 - accuracy: 0.7945
Epoch 94/100
804/804 [==============================] - 0s 474us/step - loss: 0.4248 - accuracy: 0.7914
Epoch 95/100
804/804 [==============================] - 0s 476us/step - loss: 0.4259 - accuracy: 0.7907
Epoch 96/100
804/804 [==============================] - 0s 491us/step - loss: 0.4267 - accuracy: 0.7914
Epoch 97/100
804/804 [==============================] - 0s 477us/step - loss: 0.4207 - accuracy: 0.7945
Epoch 98/100
804/804 [==============================] - 0s 476us/step - loss: 0.4229 - accuracy: 0.7937
Epoch 99/100
804/804 [==============================] - 0s 476us/step - loss: 0.4276 - accuracy: 0.7884
Epoch 100/100
804/804 [==============================] - 0s 492us/step - loss: 0.4256 - accuracy: 0.7931

In [19]:
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5010 - accuracy: 0.7771
Loss: 0.5010257363319397, Accuracy: 0.7771428823471069

In [20]:
nn.save('AlphabetSoupCharity_Optimization3.h5')

In [21]:
I was able to achieve 75% accuracy by keeping the name column and getting rid of some companies
I also removed the status and special considerations columns becasue they did not provide usful data 
I also added a thrid hidden layer, which seemd to help wiht the accuracy

SyntaxError: invalid syntax (2339608353.py, line 1)